def is_palindrome(s):
    # Приводим строку к нижнему регистру
    s = s.lower()
    # Удаляем пробелы и знаки препинания из строки
    s = ''.join(char for char in s if char.isalnum())
    # Проверяем, равна ли строка своему зеркальному отражению
    return s == s[::-1]

# Запрос у пользователя ввода строки
user_input = input("Введите строку: ")

# Проверка строки на палиндром
if is_palindrome(user_input):
    print("Да, это палиндром.")
else:
    print("Нет, это не палиндром.")
